events {}

http {
    upstream go_gin {
        server go_gin1:3000;
        server go_gin1:3000;
    }

    upstream flask {
        server flask1:5000;
        server flask2:5000;
    }


    server {
        listen 8000;

        location / {
            proxy_pass http://go_gin;
        }
    }

    server {
        listen 9000;

        location / {
            proxy_pass http://flask;
        }
    }
}
