This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.128.0.11 (be patient)


Server Software:        nginx/1.27.1
Server Hostname:        10.128.0.11
Server Port:            8020

Document Path:          /ping
Document Length:        15 bytes

Concurrency Level:      100
Time taken for tests:   42.827 seconds
Complete requests:      100000
Failed requests:        0
Total transferred:      17900000 bytes
HTML transferred:       1500000 bytes
Requests per second:    2335.00 [#/sec] (mean)
Time per request:       42.827 [ms] (mean)
Time per request:       0.428 [ms] (mean, across all concurrent requests)
Transfer rate:          408.17 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       6
Processing:     1   42  30.4     41    2020
Waiting:        1   42  30.4     41    2020
Total:          1   43  30.4     42    2020

Percentage of the requests served within a certain time (ms)
  50%     42
  66%     63
  75%     71
  80%     75
  90%     82
  95%     86
  98%     91
  99%     93
 100%   2020 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.128.0.11 (be patient)


Server Software:        nginx/1.27.1
Server Hostname:        10.128.0.11
Server Port:            8020

Document Path:          /ping
Document Length:        15 bytes

Concurrency Level:      1000
Time taken for tests:   50.287 seconds
Complete requests:      100000
Failed requests:        0
Total transferred:      17900000 bytes
HTML transferred:       1500000 bytes
Requests per second:    1988.57 [#/sec] (mean)
Time per request:       502.874 [ms] (mean)
Time per request:       0.503 [ms] (mean, across all concurrent requests)
Transfer rate:          347.61 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0  106 647.4      0   31615
Processing:     1  314 289.2    357   26594
Waiting:        1  314 289.2    357   26594
Total:          1  419 778.9    359   32491

Percentage of the requests served within a certain time (ms)
  50%    359
  66%    433
  75%    450
  80%    460
  90%    496
  95%   1455
  98%   1917
  99%   3514
 100%  32491 (longest request)
