This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.128.0.11 (be patient)


Server Software:        nginx/1.27.1
Server Hostname:        10.128.0.11
Server Port:            8020

Document Path:          /auth/login
Document Length:        127 bytes

Concurrency Level:      10
Time taken for tests:   23.645 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      292000 bytes
HTML transferred:       127000 bytes
Requests per second:    42.29 [#/sec] (mean)
Time per request:       236.454 [ms] (mean)
Time per request:       23.645 [ms] (mean, across all concurrent requests)
Transfer rate:          12.06 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       1
Processing:    88  235  76.1    229     499
Waiting:       88  234  76.1    229     499
Total:         88  235  76.1    229     499

Percentage of the requests served within a certain time (ms)
  50%    229
  66%    264
  75%    284
  80%    299
  90%    335
  95%    373
  98%    414
  99%    443
 100%    499 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.128.0.11 (be patient)


Server Software:        nginx/1.27.1
Server Hostname:        10.128.0.11
Server Port:            8020

Document Path:          /auth/login
Document Length:        127 bytes

Concurrency Level:      100
Time taken for tests:   23.414 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      292000 bytes
HTML transferred:       127000 bytes
Requests per second:    42.71 [#/sec] (mean)
Time per request:       2341.388 [ms] (mean)
Time per request:       23.414 [ms] (mean, across all concurrent requests)
Transfer rate:          12.18 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   0.5      0       3
Processing:    87 2285 926.8   2254    5169
Waiting:       84 2285 926.8   2254    5169
Total:         90 2285 926.8   2254    5169
WARNING: The median and mean for the initial connection time are not within a normal deviation
        These results are probably not that reliable.

Percentage of the requests served within a certain time (ms)
  50%   2254
  66%   2648
  75%   2882
  80%   3052
  90%   3495
  95%   3880
  98%   4262
  99%   4554
 100%   5169 (longest request)
