This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.128.0.11 (be patient)


Server Software:        nginx/1.27.1
Server Hostname:        10.128.0.11
Server Port:            9000

Document Path:          /
Document Length:        13 bytes

Concurrency Level:      100
Time taken for tests:   86.417 seconds
Complete requests:      100000
Failed requests:        0
Total transferred:      17000000 bytes
HTML transferred:       1300000 bytes
Requests per second:    1157.18 [#/sec] (mean)
Time per request:       86.417 [ms] (mean)
Time per request:       0.864 [ms] (mean, across all concurrent requests)
Transfer rate:          192.11 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       6
Processing:     2   86  70.4     73     360
Waiting:        2   86  70.4     73     359
Total:          2   86  70.4     74     360

Percentage of the requests served within a certain time (ms)
  50%     74
  66%    109
  75%    128
  80%    141
  90%    183
  95%    229
  98%    271
  99%    289
 100%    360 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.128.0.11 (be patient)


Server Software:        nginx/1.27.1
Server Hostname:        10.128.0.11
Server Port:            9000

Document Path:          /
Document Length:        13 bytes

Concurrency Level:      1000
Time taken for tests:   110.088 seconds
Complete requests:      100000
Failed requests:        62
   (Connect: 0, Receive: 0, Length: 62, Exceptions: 0)
Non-2xx responses:      62
Total transferred:      17009548 bytes
HTML transferred:       1309548 bytes
Requests per second:    908.36 [#/sec] (mean)
Time per request:       1100.883 [ms] (mean)
Time per request:       1.101 [ms] (mean, across all concurrent requests)
Transfer rate:          150.89 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   2.0      0      27
Processing:     2  869 2279.2    446   62637
Waiting:        2  869 2279.2    446   62636
Total:          2  870 2279.3    446   62652

Percentage of the requests served within a certain time (ms)
  50%    446
  66%    468
  75%    484
  80%    505
  90%   1510
  95%   3045
  98%   3939
  99%   7737
 100%  62652 (longest request)
