This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.128.0.11 (be patient)


Server Software:        nginx/1.27.1
Server Hostname:        10.128.0.11
Server Port:            8000

Document Path:          /
Document Length:        13 bytes

Concurrency Level:      100
Time taken for tests:   34.821 seconds
Complete requests:      100000
Failed requests:        0
Total transferred:      17100000 bytes
HTML transferred:       1300000 bytes
Requests per second:    2871.84 [#/sec] (mean)
Time per request:       34.821 [ms] (mean)
Time per request:       0.348 [ms] (mean, across all concurrent requests)
Transfer rate:          479.57 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       7
Processing:     1   34  22.2     34      90
Waiting:        1   34  22.2     34      89
Total:          1   35  22.2     34      90

Percentage of the requests served within a certain time (ms)
  50%     34
  66%     48
  75%     54
  80%     58
  90%     65
  95%     69
  98%     73
  99%     75
 100%     90 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.128.0.11 (be patient)


Server Software:        nginx/1.27.1
Server Hostname:        10.128.0.11
Server Port:            8000

Document Path:          /
Document Length:        13 bytes

Concurrency Level:      1000
Time taken for tests:   61.386 seconds
Complete requests:      100000
Failed requests:        0
Total transferred:      17100000 bytes
HTML transferred:       1300000 bytes
Requests per second:    1629.03 [#/sec] (mean)
Time per request:       613.863 [ms] (mean)
Time per request:       0.614 [ms] (mean, across all concurrent requests)
Transfer rate:          272.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   92 616.0      0   31593
Processing:     1  261 889.2    201   53862
Waiting:        1  261 889.2    201   53862
Total:          1  352 1195.8    205   60997

Percentage of the requests served within a certain time (ms)
  50%    205
  66%    359
  75%    374
  80%    383
  90%    412
  95%    770
  98%   1829
  99%   3553
 100%  60997 (longest request)
