This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.128.0.11 (be patient)


Server Software:        nginx/1.27.1
Server Hostname:        10.128.0.11
Server Port:            8020

Document Path:          /auth/login
Document Length:        127 bytes

Concurrency Level:      10
Time taken for tests:   23.608 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      292000 bytes
HTML transferred:       127000 bytes
Requests per second:    42.36 [#/sec] (mean)
Time per request:       236.077 [ms] (mean)
Time per request:       23.608 [ms] (mean, across all concurrent requests)
Transfer rate:          12.08 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       2
Processing:    94  234  82.3    226     539
Waiting:       94  234  82.3    226     539
Total:         94  234  82.3    226     539

Percentage of the requests served within a certain time (ms)
  50%    226
  66%    263
  75%    291
  80%    304
  90%    348
  95%    388
  98%    429
  99%    458
 100%    539 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.128.0.11 (be patient)


Server Software:        nginx/1.27.1
Server Hostname:        10.128.0.11
Server Port:            8020

Document Path:          /auth/login
Document Length:        127 bytes

Concurrency Level:      100
Time taken for tests:   23.540 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      292000 bytes
HTML transferred:       127000 bytes
Requests per second:    42.48 [#/sec] (mean)
Time per request:       2354.019 [ms] (mean)
Time per request:       23.540 [ms] (mean, across all concurrent requests)
Transfer rate:          12.11 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   0.6      0       3
Processing:    87 2298 882.4   2252    4680
Waiting:       84 2298 882.4   2252    4680
Total:         87 2299 882.4   2255    4681
WARNING: The median and mean for the initial connection time are not within a normal deviation
        These results are probably not that reliable.

Percentage of the requests served within a certain time (ms)
  50%   2255
  66%   2594
  75%   2817
  80%   3036
  90%   3532
  95%   3880
  98%   4192
  99%   4408
 100%   4681 (longest request)
