This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.128.0.11 (be patient)


Server Software:        nginx/1.27.1
Server Hostname:        10.128.0.11
Server Port:            8020

Document Path:          /ping
Document Length:        15 bytes

Concurrency Level:      100
Time taken for tests:   43.932 seconds
Complete requests:      100000
Failed requests:        0
Total transferred:      17900000 bytes
HTML transferred:       1500000 bytes
Requests per second:    2276.26 [#/sec] (mean)
Time per request:       43.932 [ms] (mean)
Time per request:       0.439 [ms] (mean, across all concurrent requests)
Transfer rate:          397.90 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       6
Processing:     1   44  26.5     43     116
Waiting:        1   43  26.5     43     116
Total:          1   44  26.5     43     116

Percentage of the requests served within a certain time (ms)
  50%     43
  66%     61
  75%     68
  80%     71
  90%     79
  95%     84
  98%     89
  99%     91
 100%    116 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.128.0.11 (be patient)


Server Software:        nginx/1.27.1
Server Hostname:        10.128.0.11
Server Port:            8020

Document Path:          /ping
Document Length:        15 bytes

Concurrency Level:      1000
Time taken for tests:   54.742 seconds
Complete requests:      100000
Failed requests:        0
Total transferred:      17900000 bytes
HTML transferred:       1500000 bytes
Requests per second:    1826.74 [#/sec] (mean)
Time per request:       547.422 [ms] (mean)
Time per request:       0.547 [ms] (mean, across all concurrent requests)
Transfer rate:          319.32 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0  118 687.3      0   31555
Processing:     1  304 376.2    365   26626
Waiting:        1  304 376.2    364   26626
Total:          1  422 889.8    365   41897

Percentage of the requests served within a certain time (ms)
  50%    365
  66%    439
  75%    458
  80%    469
  90%    496
  95%   1482
  98%   2321
  99%   3704
 100%  41897 (longest request)
