This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.128.0.11 (be patient)


Server Software:        nginx/1.27.1
Server Hostname:        10.128.0.11
Server Port:            9010

Document Path:          /
Document Length:        13 bytes

Concurrency Level:      100
Time taken for tests:   57.753 seconds
Complete requests:      100000
Failed requests:        0
Total transferred:      17000000 bytes
HTML transferred:       1300000 bytes
Requests per second:    1731.50 [#/sec] (mean)
Time per request:       57.753 [ms] (mean)
Time per request:       0.578 [ms] (mean, across all concurrent requests)
Transfer rate:          287.46 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       8
Processing:     1   57  34.2     55     219
Waiting:        1   57  34.2     55     219
Total:          2   58  34.2     56     219

Percentage of the requests served within a certain time (ms)
  50%     56
  66%     73
  75%     84
  80%     90
  90%    105
  95%    115
  98%    126
  99%    134
 100%    219 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.128.0.11 (be patient)


Server Software:        nginx/1.27.1
Server Hostname:        10.128.0.11
Server Port:            9010

Document Path:          /
Document Length:        13 bytes

Concurrency Level:      1000
Time taken for tests:   53.980 seconds
Complete requests:      100000
Failed requests:        0
Total transferred:      17000000 bytes
HTML transferred:       1300000 bytes
Requests per second:    1852.55 [#/sec] (mean)
Time per request:       539.798 [ms] (mean)
Time per request:       0.540 [ms] (mean, across all concurrent requests)
Transfer rate:          307.55 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    6  75.7      0    1036
Processing:     2  529 307.9    501    2121
Waiting:        1  529 307.9    500    2121
Total:          2  535 317.7    503    2121

Percentage of the requests served within a certain time (ms)
  50%    503
  66%    631
  75%    720
  80%    794
  90%    977
  95%   1133
  98%   1280
  99%   1385
 100%   2121 (longest request)
