This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.128.0.11 (be patient)


Server Software:        nginx/1.27.1
Server Hostname:        10.128.0.11
Server Port:            9020

Document Path:          /ping
Document Length:        16 bytes

Concurrency Level:      100
Time taken for tests:   61.649 seconds
Complete requests:      100000
Failed requests:        0
Total transferred:      16500000 bytes
HTML transferred:       1600000 bytes
Requests per second:    1622.08 [#/sec] (mean)
Time per request:       61.649 [ms] (mean)
Time per request:       0.616 [ms] (mean, across all concurrent requests)
Transfer rate:          261.37 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       9
Processing:     2   61  42.0     56     477
Waiting:        1   61  42.0     55     477
Total:          2   62  42.0     56     477

Percentage of the requests served within a certain time (ms)
  50%     56
  66%     75
  75%     87
  80%     95
  90%    117
  95%    139
  98%    167
  99%    184
 100%    477 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.128.0.11 (be patient)


Server Software:        nginx/1.27.1
Server Hostname:        10.128.0.11
Server Port:            9020

Document Path:          /ping
Document Length:        16 bytes

Concurrency Level:      1000
Time taken for tests:   59.783 seconds
Complete requests:      100000
Failed requests:        0
Total transferred:      16500000 bytes
HTML transferred:       1600000 bytes
Requests per second:    1672.71 [#/sec] (mean)
Time per request:       597.832 [ms] (mean)
Time per request:       0.598 [ms] (mean, across all concurrent requests)
Transfer rate:          269.53 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2  32.6      0    1032
Processing:     2  594 417.5    508    1951
Waiting:        2  593 417.5    508    1951
Total:          2  595 418.9    509    1951

Percentage of the requests served within a certain time (ms)
  50%    509
  66%    669
  75%    785
  80%    919
  90%   1211
  95%   1460
  98%   1718
  99%   1793
 100%   1951 (longest request)
