# Necessário verificar rotas, portas e serviços
    #   - "8000:8000"
    #   - "8010:8010"
    #   - "8020:8020"
    #   - "9000:9000"
    #   - "9010:9010"
    #   - "9020:9020"
events {}

http {
    upstream go_api {
        server go_api1:3000;
        server go_api2:3000;
    }

    upstream go_api_chi {
        server go_api_chi1:3000;
        server go_api_chi2:3000;
    }

    upstream go_gin {
        server go_gin1:3000;
        server go_gin2:3000;
    }

    upstream python_api {
        server python_api1:5000;
        server python_api2:5000;
    }

    upstream python_gunicorn_api {
        server python_gunicorn_api1:5000;
        server python_gunicorn_api2:5000;
    }

    upstream flask {
        server flask1:5000;
        server flask2:5000;
    }

    server {
        listen 8000;

        location / {
            proxy_pass http://go_api;
        }
    }

    server {
        listen 8010;

        location / {
            proxy_pass http://go_api_chi;
        }
    }
    
    server {
        listen 8020;

        location / {
            proxy_pass http://go_gin;
        }
    }

    server {
        listen 9000;

        location / {
            proxy_pass http://python_api;
        }
    }

    server {
        listen 9010;

        location / {
            proxy_pass http://python_gunicorn_api;
        }
    }

    server {
        listen 9020;

        location / {
            proxy_pass http://flask;
        }
    }
}
