events {}

http {
    upstream go_backend {
        server api1:8080;
        server api2:8080;
    }

    upstream python_backend {
        server python_api1:5000;
        server python_api2:5000;
    }

    upstream python_gunicorn_backend {
        server python_gunicorn_api1:5050;
        server python_gunicorn_api2:5050;
    }

    server {
        listen 8080;

        location / {
            proxy_pass http://go_backend;
        }
    }

    server {
        listen 8090;

        location / {
            proxy_pass http://python_backend;
        }
    }

    server {
        listen 8100;

        location / {
            proxy_pass http://python_gunicorn_backend;
        }
    }
}
