events {}

http {
    upstream go_api {
        server go_api:3000;
    }

    upstream go_api_chi {
        server go_api_chi:3000;
    }

    upstream go_gin {
        server go_gin:3000;
    }

    upstream python_api {
        server python_api:5000;
    }

    upstream python_gunicorn_api {
        server python_gunicorn_api:5000;
    }

    upstream flask {
        server flask:5000;
    }

    server {
        listen 8000;

        location / {
            proxy_pass http://go_api;
        }
    }

    server {
        listen 8010;

        location / {
            proxy_pass http://go_api_chi;
        }
    }

    server {
        listen 8020;

        location / {
            proxy_pass http://go_gin;
        }
    }

    server {
        listen 9000;

        location / {
            proxy_pass http://python_api;
        }
    }

    server {
        listen 9010;

        location / {
            proxy_pass http://python_gunicorn_api;
        }
    }

    server {
        listen 9020;

        location / {
            proxy_pass http://flask;
        }
    }
}
